# OpenCart

./: crossbrowsertesting.xml  grouping.xml  master.xml  pom.xml
allure-results/: 1b53e074-622d-49f4-b2d1-dcea926f0c62-result.json  1f47388b-707c-436e-b943-d5fab7ad1a9f-result.json  333d0394-ee29-48bd-9f2d-36b2e2aee27c-container.json  353f7950-deb1-4da5-8067-1c345859325a-container.json  474a00a2-6cbf-4195-8475-da68fdf11891-result.json  4ecd395b-a4cb-4ff5-9191-da75d85401b1-container.json  51c66983-7610-4ad6-ba13-c813a939e808-container.json  66b765fe-8e63-464f-a5be-41b080282cfd-result.json  712e1a14-23c1-4da6-aa8f-7a8336e82fea-container.json  7fcf12a2-4484-494e-89df-e44908d35f0c-result.json  ae9962cd-3f19-4973-adc3-7048a4eb3ca3-result.json  b8020062-0c5c-4567-bf53-17e252d503ee-container.json  b91ca5d9-c208-4d5f-b83a-a0997e727d26-result.json  ce57662f-33b9-4754-9da8-44070d7a6fe8-result.json  e83af3d0-5941-45e0-9718-93f9ef9f6c2e-container.json  f69e1610-c49d-480f-90d3-08df471e9249-container.json
reports/: Test-Report-2026.02.23.12.57.06.html  Test-Report-2026.02.23.16.33.00.html  Test-Report-2026.02.23.16.37.23.html  Test-Report-2026.02.23.16.37.43.html  Test-Report-2026.02.23.17.05.25.html  Test-Report-2026.02.23.17.06.07.html  Test-Report-2026.02.23.17.08.58.html  Test-Report-2026.02.24.21.48.27.html  Test-Report-2026.02.24.21.49.16.html  Test-Report-2026.02.24.21.51.53.html  Test-Report-2026.02.24.21.54.00.html  Test-Report-2026.02.24.21.56.07.html  Test-Report-2026.02.24.22.06.42.html  Test-Report-2026.02.24.22.07.38.html  Test-Report-2026.02.24.23.10.28.html  Test-Report-2026.02.25.10.21.00.html  Test-Report-2026.02.25.10.21.39.html  Test-Report-2026.02.25.11.36.35.html  Test-Report-2026.02.26.12.30.40.html  Test-Report-2026.02.26.12.45.04.html  Test-Report-2026.02.26.12.58.14.html  Test-Report-2026.02.26.13.02.37.html  Test-Report-2026.02.26.13.09.33.html  Test-Report-2026.02.26.14.45.39.html  Test-Report-2026.02.26.14.48.58.html  Test-Report-2026.02.26.14.59.33.html
src/test/java/Driver/: BaseClass.java
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilites/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: OpenCart Tests.html  OpenCart Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master Suite/: Chrome Test.html  Chrome Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
test-output/old/Automation Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
testData/: Logindata.xlsx
